# Eshop.Games

./: Eshop.Games.Test.sln  Eshop.Games.sln  README.md
Eshop.Games/: Eshop.Games.csproj
Eshop.Games.Test/: Eshop.Games.Test.csproj  Program.cs
Eshop.Games/Converters/: FieldConverter.cs
Eshop.Games/Helpers/: Constants.cs  Enumerators.cs
Eshop.Games/Models/: Config.cs  Game.cs  GameDetail.cs  Games.cs  NintendoGame.cs  NintendoGameDetail.cs  Query.cs  Screenshot.cs
Eshop.Games/Services/: BaseService.cs
Eshop.Games/Services/Eshop/: EshopService.cs  IEshopService.cs
Eshop.Games/Services/Nintendo/: INintendoService.cs  NitendoJPService.cs  NitendoNAService.cs
